#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "../common/parser.h"

// #define MAX_FLAGS 20
#define MAX_FILES 20
/*
Принцип работы утилиты cat:
1. Конструкция команды cat [-belnstuv]... [FILE]...
2. используемые флаги
    Опции cat
    №	Опции	Описание
    1	-b (GNU: --number-nonblank)	нумерует только непустые строки
    2	-e (предполагает -v), -E (GNU only: без применения -v)	отображает
символы конца строки как $; для \r\n отображает ^M$ 3	-n (GNU: --number)
нумерует все выходные строки 4	-s (GNU: --squeeze-blank)	сжимает
несколько смежных пустых строк 5	-t предполагает и -v (GNU: -T то же
самое, но без применения -v)	также отображает табы как ^I

*/

int main(int argc, char* argv[]) {
  // char *flags[MAX_FLAGS] = {NULL};   // Массив для флагов
  char* files[MAX_FILES] = {NULL};  // Массив для файлов
  // инициализация структуры с флагами равными нулю. Тоесть выключены.
  Flags opts = {0, 0, 0, 0, 0, 0};
  int file_count = 0;

  for (int i = 1; i < argc; i++) {
    if (argv[i][0] == '-') {
      /*
      тут происходит вызов функции flags_on в которой происходит обновление
      данных в структуре с флагами.
      */

      flags_on(argv[i], &opts);

    } else if (file_count < MAX_FILES) {
      files[file_count] = argv[i];
      file_count++;
    }
  }

  // int files_count = (sizeof(files)/sizeof(files[0]));
  // printf("Размер массива с файлами --> %d\n", file_count);
  //-----------------------ОТЛАДКА--------------------
  //  printf("Найденные флаги (%d): \n", flag_count);
  //  for(int i = 0;i < flag_count;i++){
  //      printf(" %s\n",flags[i]);
  //  }
  //  printf("Найденные файлы (%d): \n",file_count);
  //  for(int i = 0;i < file_count;i++){
  //      printf(" %s\n",files[i]);
  //  }

  //-----------------------ОТЛАДКА--------------------
  for (int i = 0; i < file_count; i++) {
    openfile_with_flag(files[i], &opts);
  }
}

/*
при переборе аргументов, нужно сначала найти файл для чтения , потом уже
обрабатывать флаги например:
            ./s21_cat -n file1.txt -v file2.txt
сначала нужно открыть file1.txt и file2.txt, а потом уже применять флаги.

так же утилита должна обрабатывать сразу все флаги не противоречащие друг другу.
и так же, думаю любое количество файлов выводить, объединять, и редактировать. в
зависимости от выбранного флага . Мы должны работать с массивоми данных, Тоесть.
./s21_cat -n -b -v test.txt test2.txt test3.txt > result.txt
Что должно произойти.
в программе, читаем все аргументы.
Все аргументы с - в начале, заносим в отдельный масив данных. flags[?] =
{"-n","-b","-v"}; Все файлы заносим в другой масив files[?] =
{"test.txt","test2.txt","test3.txt"}; Указатель > Который означает
перенаправленые вывода, используем отдельно. и вместе с ним так же используем то
куда мы отправляем данные, тоесть открываем файл result.txt на запись. И с
учётом флагов записываем все данные по очерёдно проходя по массиву, files
открываем, читаем , записываем всё содержимое в result.txt. Закрываем test.txt.
и так далее, пока в files не останется данных. так же необходимо применить к
каждому файлу который мы используем, флаги из масива flags.

*/